snippet kyoupro
alias cp
abbr 競プロテンプレート
        #include <bits/stdc++.h>

        using namespace std;
        using LL = long long;
        using P = pair<int, int>;
        using Tapris = tuple<int, int, int>;

        #define rep(i, n) for(Int i = 0;i < n;i++)
        #define pb(a) push_back(a)
        #define all(x) (x).begin(),(x).end()
        
        const int INF = (int)1e9
        const LL INFL = (LL)1e15
        const int MOD = 1e9 + 7;
        
        int dy[]={0, 0, 1, -1, 0};
        int dx[]={1, -1, 0, 0, 0};
        
        //#define int long long

        /*************** using variables ***************/
        ${1}
        /**********************************************/

        signed main(){
            
        }
