snippet Polygon
abbr 多角形(※要Geometry)
 //*********************************************
 //             多角形(Polygon)                *
 //*********************************************

 namespace std {
     bool operator < (const Point &a, const Point &b){
         return a.X != b.X ? a.X < b.X : a.Y < b.Y;
     }
 }
 
 // 多角形の面積 (PolygonErea) *****************
 LD PolygonErea(Polygon p){
     LD area = 0;
     for(int i = 0; i < (int)p.size(); i++){
         area += Cross(p[i], p[(i+1) % p.size()]);
     }
     return area / 2;
 }
